*{
    margin:0%;
    padding:0% ;
}
/* parent div */
.web{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
}
.top-menu{
    display: flex;
    width: 100%;
    height: 45px;
    background-color: #213033;
}
.info{
    list-style-type: none;
    color: white;
    display: flex;
    gap: 25px;
    margin-top: 15px;
    margin-left: 20px;
    font-size: 15px;
    font-family: open san, sans-serif;
}
.contact{
    margin: 0%;
    padding: 0%;
}
.btn{
    display: flex;
    background-color: rgb(255, 255, 0);
    color: black;
    border: 1px solid orange;
    border-radius: 3px;
    height: 20px;
    margin-left: 6%;
    margin-top: 13px;
    flex-wrap: wrap;
    font-weight: bold;
    align-items: center;
}
.menu{
    display: flex;
    list-style-type: none;
    align-items: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 16px;
}
.btn2{ 
    display: flex;
    background-color: white;
    height: 25px;
    width: 60px;
    align-items: center;
    margin-top: 13px;
    justify-content: center;
    border: 1px solid grey;
    border-radius: 2px;
    margin-right: 10px;
    
}
.btn3{ 
    display: flex;
    background-color: rgb(195, 40, 40);
    height: 25px;
    width: 60px;
    align-items: center;
    margin-top: 13px;
    justify-content: center;
    border-radius: 2px;  
}
.header2{
   display: flex;
   height: 100px;
   background-color: white;
   width: 100%;
   justify-content: space-evenly;
   align-items: center;
}
.list{
    list-style-type: none;
    display: flex;
    gap: 20px;
    font-weight: bold;
   }
      /* three boxes */
.cards{
    display: flex;
    height: 200px;
    width: 100%;
    background-color: white;
    justify-content: space-evenly;
    align-items: center;
} 
.card1{
    height: 200px;
    width: 360px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 15px;
}
.card2{
    height: 200px;
    width: 360px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 15px;
}
.card3{
    height: 200px;
    width: 360px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 15px;
}
.trial{
    height: 80px;
    width: 100%;
    display: flex;
   background-color: white;
    align-items: center;
    justify-content: center;
}
.button4{
    display: flex;
    height:40px;
    width: 180px;
    background-color: #2ecaf7;
    justify-content: center;
    align-items: center;
    font-size: larger;
}
.learning{
    display: flex;
    height: 650px;
    width: 100%;
    background-color: #caeaf2;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
}
.six{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 35px;
}
.card4{
    height: 200px;
    width: 400px;
    background-color: white;
}
.button5{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 150px;
    margin: 20px 20px;
    background-color: white;
    border: 3px solid aqua;
    font-size: larger;

}
.card5{
    height: 200px;
    width: 400px;
    background-color: white;
}
.card6{
    height: 200px;
    width: 400px;
    background-color: white;
}
.card7{
    height: 200px;
    width: 400px;
    background-color: white;
}
.card8{
    height: 200px;
    width: 400px;
    background-color: white;
}
.card9{
    height: 200px;
    width: 400px;
    background-color: white;
}
.button6{
    display: flex;
    height: 50px;
    width: 150px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #2ecaf7;
    font-size: larger;   
}
.featured-cards{
    display: flex;
    height: 600px;
    width: 100%;
    background-color: bisque;
}


